# PardisBeton

./: PardisBeton.sln  README.md
PardisBeton/: PardisBeton.csproj  Program.cs  appsettings.json
PardisBeton/Areas/Admin/: _ViewImports.cshtml
PardisBeton/Areas/Admin/Controllers/: AdminAboutController.cs  AdminBaseController.cs  AdminPostController.cs  AdminProjectController.cs  DashboardController.cs  LoginController.cs
PardisBeton/Areas/Admin/Views/AdminAbout/: AddPersonnel.cshtml  EditPersonnel.cshtml  Index.cshtml  Personnel.cshtml  RemovePersonnel.cshtml  Summary.cshtml
PardisBeton/Areas/Admin/Views/AdminPost/: Create.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
PardisBeton/Areas/Admin/Views/AdminProject/: Create.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
PardisBeton/Areas/Admin/Views/Dashboard/: Index.cshtml
PardisBeton/Areas/Admin/Views/Login/: Index.cshtml
PardisBeton/Areas/Admin/Views/Shared/: _BootstrapGridModal.cshtml  _Layout.cshtml  _LayoutIdentity.cshtml
PardisBeton/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PardisBeton/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  (+10 more)
PardisBeton/Controllers/: AboutController.cs  BaseController.cs  BlogController.cs  ContactController.cs  HomeController.cs  ProjectsController.cs
PardisBeton/Data/: ApplicationDbContext.cs
PardisBeton/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PardisBeton/Models/: ErrorViewModel.cs
PardisBeton/Properties/: launchSettings.json
PardisBeton/ViewComponents/: AboutViewComponent.cs  PostViewComponent.cs  ProjectViewComponent.cs
PardisBeton/Views/: _ViewImports.cshtml
PardisBeton/Views/About/: Index.cshtml  Personnel.cshtml
PardisBeton/Views/Blog/: Details.cshtml  Index.cshtml
PardisBeton/Views/Contact/: Index.cshtml
PardisBeton/Views/Home/: Index.cshtml
PardisBeton/Views/Projects/: Details.cshtml  Index.cshtml
PardisBeton/Views/Shared/: _BlogPostsPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _PaginationPartial.cshtml  _ProjectListPartial.cshtml
PardisBeton/wwwroot/css/: Custom.css  fonts.css  site.css
PardisBeton/wwwroot/js/: site.js
(+79 files in other folders)
